VITE_SUPABASE_PROJECT_ID="oezzbumvheizcvoekzzl"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Im9lenpidW12aGVpemN2b2VrenpsIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjMxOTg5ODEsImV4cCI6MjA3ODc3NDk4MX0.DxkvzpUu3_CDRLHbbF_qz9ZrvfzPSxfUy4Yutmf5Ciw"
VITE_SUPABASE_URL="https://oezzbumvheizcvoekzzl.supabase.co"
